<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes de Terror</title>
</head>
<body>
    <h1>Locadora</h1>
    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="drama.html">Drama</a></li>
        <li><a href="terror.html">Terror</a></li>
    </ul>
    <h2>Filmes de aventura: </h2>
        <ul>
            <li><h3>Avatar 2</h3></li>
            <img src = "assets/avatar.webp" alt="Capa Avatar 2"/>
            <iframe width="560" 
            height="312" 
            src="https://www.youtube.com/embed/x5pZI-DmtrE?si=srZcUe_rBeF_zFA7" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; 
            autoplay; 
            clipboard-write; 
            encrypted-media; 
            gyroscope; 
            picture-in-picture; 
            web-share" 
            allowfullscreen></iframe>
            <h4>Sinopse: </h4>
            <p> Doze anos depois de explorar Pandora e se juntar aos Na'vi, 
                Jake Sully formou uma família com Neytiri e se estabeleceu entre os clãs do novo mundo. 
                No entanto, o retorno de um antigo conhecido em busca de vingança faz com que seja necessária uma brusca 
                mudança para o casal e seus filhos, agora que a guerra está declarada.</p>
                <button>Alugar</button>
        </ul>
        <!-- Usando "br" apenas para espaçar, ciente que não é boa pratica. -->
        <br>
        <br>
        <ul>
            <li><h3>Duna</h3></li>
            <img src = "assets/duna.webp" alt="Capa Duna"/>
            <iframe width="560" 
            height="312" 
            src="https://www.youtube.com/embed/dnBpZuSUISQ?si=vnlWwyEoSpWXAxcP" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; 
            autoplay; 
            clipboard-write; 
            encrypted-media; 
            gyroscope; 
            picture-in-picture; 
            web-share" 
            allowfullscreen></iframe>
            <h4>Sinopse: </h4>
            <p> Baseado na série de livros de Frank Herbert. O Duque Leto Atreides administra o planeta desértico Arrakis, 
                também conhecido como Duna, lugar de única fonte da substância rara chamada de "melange", usada para estender 
                a vida humana, chegar a velocidade da luz e garantir poderes sobrehumanos. Para isso ele manda seu filho, 
                Paul Atreides, um jovem brilhante e talentoso que nasceu para ter um grande destino além de sua imaginação, 
                e seus servos e concubina Lady Jessica, que também é uma Bene Gesserit. Eles vão para Duna, afim de garantir 
                o futuro de sua família e seu povo. Porém, uma traição amarga pela posse da melange faz com que Paul e Jessica 
                fujam para os Fremen, nativos do planeta que vivem nos cantos mais longes do deserto.</p>
            <button>Alugar</button>
        </ul>
</body>
</html>